In [1]:
import pandas as pd

matches = pd.read_csv("matches.csv", index_col=0)
matches.head()

,date,time,comp,round,day,venue,result,gf,ga,opponent,...,match report,notes,sh,sot,dist,fk,pk,pkatt,season,team
1,2023-08-12,12:30,Premier League,Matchweek 1,Sat,Home,W,2.0,1.0,Nott'ham Forest,...,Match Report,NaN,15.0,7.0,19.1,0.0,0,0,2024,Arsenal
2,2023-08-21,20:00,Premier League,Matchweek 2,Mon,Away,W,1.0,0.0,Crystal Palace,...,Match Report,NaN,13.0,2.0,16.4,0.0,1,1,2024,Arsenal
3,2023-08-26,15:00,Premier League,Matchweek 3,Sat,Home,D,2.0,2.0,Fulham,...,Match Report,NaN,18.0,9.0,13.8,0.0,1,1,2024,Arsenal
4,2023-09-03,16:30,Premier League,Matchweek 4,Sun,Home,W,3.0,1.0,Manchester Utd,...,Match Report,NaN,17.0,5.0,15.0,0.0,0,0,2024,Arsenal
5,2023-09-17,16:30,Premier League,Matchweek 5,Sun,Away,W,1.0,0.0,Everton,...,Match Report,NaN,13.0,4.0,17.4,0.0,0,0,2024,Arsenal

In [2]:
matches = matches.drop(columns=['comp', 'notes', 'season', 'match report'])

In [3]:
matches.head()

,date,time,round,day,venue,result,gf,ga,opponent,xg,...,captain,formation,referee,sh,sot,dist,fk,pk,pkatt,team
1,2023-08-12,12:30,Matchweek 1,Sat,Home,W,2.0,1.0,Nott'ham Forest,0.8,...,Martin Ødegaard,4-3-3,Michael Oliver,15.0,7.0,19.1,0.0,0,0,Arsenal
2,2023-08-21,20:00,Matchweek 2,Mon,Away,W,1.0,0.0,Crystal Palace,2.0,...,Martin Ødegaard,4-3-3,David Coote,13.0,2.0,16.4,0.0,1,1,Arsenal
3,2023-08-26,15:00,Matchweek 3,Sat,Home,D,2.0,2.0,Fulham,3.2,...,Martin Ødegaard,4-3-3,Paul Tierney,18.0,9.0,13.8,0.0,1,1,Arsenal
4,2023-09-03,16:30,Matchweek 4,Sun,Home,W,3.0,1.0,Manchester Utd,2.3,...,Martin Ødegaard,4-3-3,Anthony Taylor,17.0,5.0,15.0,0.0,0,0,Arsenal
5,2023-09-17,16:30,Matchweek 5,Sun,Away,W,1.0,0.0,Everton,1.0,...,Martin Ødegaard,4-3-3,Simon Hooper,13.0,4.0,17.4,0.0,0,0,Arsenal

In [4]:
matches['referee'].value_counts()

Anthony Taylor       50
Paul Tierney         48
Simon Hooper         46
Michael Oliver       44
Andy Madley          44
Robert Jones         42
John Brooks          42
Tim Robinson         42
Jarred Gillett       40
Chris Kavanagh       36
Craig Pawson         36
Stuart Attwell       32
David Coote          32
Samuel Barrott       30
Michael Salisbury    26
Darren England       22
Thomas Bramall       20
Peter Bankes         20
Tony Harrington      18
Graham Scott         10
Darren Bond           8
Joshua Smith          8
Samuel Allison        6
Rebecca Welch         4
Lewis Smith           4
Robert Madley         2
Sunny Singh           2
Name: referee, dtype: int64

In [5]:
matches.columns

Index(['date', 'time', 'round', 'day', 'venue', 'result', 'gf', 'ga',
       'opponent', 'xg', 'xga', 'poss', 'attendance', 'captain', 'formation',
       'referee', 'sh', 'sot', 'dist', 'fk', 'pk', 'pkatt', 'team'],
      dtype='object')

In [6]:
matches['opponent'].value_counts()

Nott'ham Forest    36
Crystal Palace     36
West Ham           36
Liverpool          36
Aston Villa        36
Luton Town         36
Wolves             36
Brentford          36
Burnley            36
Arsenal            36
Sheffield Utd      36
Bournemouth        36
Everton            36
Fulham             36
Chelsea            35
Manchester City    35
Tottenham          35
Brighton           35
Manchester Utd     35
Newcastle Utd      35
Name: opponent, dtype: int64

In [7]:
matches['team'].value_counts()

Arsenal                     36
Wolverhampton Wanderers     36
Burnley                     36
Luton Town                  36
Nottingham Forest           36
Brentford                   36
Everton                     36
Crystal Palace              36
Fulham                      36
Sheffield United            36
Bournemouth                 36
West Ham United             36
Aston Villa                 36
Liverpool                   36
Manchester City             35
Manchester United           35
Chelsea                     35
Newcastle United            35
Tottenham Hotspur           35
Brighton and Hove Albion    35
Name: team, dtype: int64

In [8]:
class MissingDict(dict):
    __missing__ = lambda self, key: key

map_values = {"Brighton and Hove Albion": "Brighton",
              "Manchester United": "Manchester Utd",
              "Newcastle United": "Newcastle Utd",
              "Nottingham Forest": "Nott'ham Forest",
              "Tottenham Hotspur": "Tottenham",
              "West Ham United": "West Ham",
              "Wolverhampton Wanderers": "Wolves",
              "Sheffield United": "Sheffield Utd"} 

mapping = MissingDict(**map_values)

matches["team"] = matches["team"].map(mapping)

matches['team'].value_counts()

Arsenal            36
Wolves             36
Burnley            36
Luton Town         36
Nott'ham Forest    36
Brentford          36
Everton            36
Crystal Palace     36
Fulham             36
Sheffield Utd      36
Bournemouth        36
West Ham           36
Aston Villa        36
Liverpool          36
Manchester City    35
Manchester Utd     35
Chelsea            35
Newcastle Utd      35
Tottenham          35
Brighton           35
Name: team, dtype: int64

In [9]:
matches.isnull().sum()

date          0
time          0
round         0
day           0
venue         0
result        0
gf            0
ga            0
opponent      0
xg            0
xga           0
poss          0
attendance    0
captain       0
formation     0
referee       0
sh            0
sot           0
dist          0
fk            0
pk            0
pkatt         0
team          0
dtype: int64

In [10]:
matches.describe()

,gf,ga,xg,xga,poss,attendance,sh,sot,dist,fk,pk,pkatt
count,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000
mean,1.633053,1.633053,1.540476,1.540476,50.000000,38453.921569,13.624650,4.640056,16.744678,0.369748,0.130252,0.145658
std,1.336645,1.336645,0.886363,0.886363,13.831788,17878.499488,6.009974,2.630199,2.851408,0.590227,0.364802,0.383480
min,0.000000,0.000000,0.000000,0.000000,18.000000,10290.000000,2.000000,0.000000,7.000000,0.000000,0.000000,0.000000
25%,1.000000,1.000000,0.900000,0.900000,40.000000,24444.000000,9.000000,3.000000,14.900000,0.000000,0.000000,0.000000
50%,1.000000,1.000000,1.400000,1.400000,50.000000,38164.000000,13.000000,4.000000,16.700000,0.000000,0.000000,0.000000
75%,2.000000,2.000000,2.100000,2.100000,60.000000,53248.000000,17.000000,6.000000,18.475000,1.000000,0.000000,0.000000
max,8.000000,8.000000,7.000000,7.000000,82.000000,73612.000000,36.000000,15.000000,39.900000,3.000000,2.000000,2.000000

In [11]:
matches["date"] = pd.to_datetime(matches["date"])

In [12]:
matches["venue_code"] = matches["venue"].astype("category").cat.codes
matches["opp_code"] = matches["opponent"].astype("category").cat.codes
#matches["hour"] = matches["time"].str.replace(":.+", "", regex=True).astype("int")
matches["time"] = pd.to_datetime(matches["time"])
matches["hour"] = matches['time'].dt.hour + matches['time'].dt.minute/60
matches["day_code"] = matches["date"].dt.dayofweek

In [13]:
matches.head(5)

,date,time,round,day,venue,result,gf,ga,opponent,xg,...,sot,dist,fk,pk,pkatt,team,venue_code,opp_code,hour,day_code
1,2023-08-12,2024-05-22 12:30:00,Matchweek 1,Sat,Home,W,2.0,1.0,Nott'ham Forest,0.8,...,7.0,19.1,0.0,0,0,Arsenal,1,15,12.5,5
2,2023-08-21,2024-05-22 20:00:00,Matchweek 2,Mon,Away,W,1.0,0.0,Crystal Palace,2.0,...,2.0,16.4,0.0,1,1,Arsenal,0,7,20.0,0
3,2023-08-26,2024-05-22 15:00:00,Matchweek 3,Sat,Home,D,2.0,2.0,Fulham,3.2,...,9.0,13.8,0.0,1,1,Arsenal,1,9,15.0,5
4,2023-09-03,2024-05-22 16:30:00,Matchweek 4,Sun,Home,W,3.0,1.0,Manchester Utd,2.3,...,5.0,15.0,0.0,0,0,Arsenal,1,13,16.5,6
5,2023-09-17,2024-05-22 16:30:00,Matchweek 5,Sun,Away,W,1.0,0.0,Everton,1.0,...,4.0,17.4,0.0,0,0,Arsenal,0,8,16.5,6

In [14]:
matches = matches.drop(columns=['time', 'round', 'day', 'venue'])

In [15]:
matches.head()

,date,result,gf,ga,opponent,xg,xga,poss,attendance,captain,...,sot,dist,fk,pk,pkatt,team,venue_code,opp_code,hour,day_code
1,2023-08-12,W,2.0,1.0,Nott'ham Forest,0.8,1.2,78.0,59984.0,Martin Ødegaard,...,7.0,19.1,0.0,0,0,Arsenal,1,15,12.5,5
2,2023-08-21,W,1.0,0.0,Crystal Palace,2.0,1.0,53.0,24189.0,Martin Ødegaard,...,2.0,16.4,0.0,1,1,Arsenal,0,7,20.0,0
3,2023-08-26,D,2.0,2.0,Fulham,3.2,0.6,71.0,59961.0,Martin Ødegaard,...,9.0,13.8,0.0,1,1,Arsenal,1,9,15.0,5
4,2023-09-03,W,3.0,1.0,Manchester Utd,2.3,0.9,55.0,60192.0,Martin Ødegaard,...,5.0,15.0,0.0,0,0,Arsenal,1,13,16.5,6
5,2023-09-17,W,1.0,0.0,Everton,1.0,0.3,74.0,39217.0,Martin Ødegaard,...,4.0,17.4,0.0,0,0,Arsenal,0,8,16.5,6

In [16]:
matches[matches['team'] == 'Arsenal']['captain'].value_counts()

Martin Ødegaard    33
Jorginho            2
Bukayo Saka         1
Name: captain, dtype: int64

In [17]:
matches.columns

Index(['date', 'result', 'gf', 'ga', 'opponent', 'xg', 'xga', 'poss',
       'attendance', 'captain', 'formation', 'referee', 'sh', 'sot', 'dist',
       'fk', 'pk', 'pkatt', 'team', 'venue_code', 'opp_code', 'hour',
       'day_code'],
      dtype='object')

In [18]:
matches['formation'].value_counts()

4-2-3-1       279
4-3-3         162
3-4-3          84
4-4-2          51
3-5-2          40
4-4-1-1        39
4-1-4-1        18
5-4-1          10
3-2-4-1         9
5-3-2           8
4-5-1           3
4-1-2-1-2◆      2
4-2-4-0         2
3-4-1-2         2
3-5-1-1         2
4-3-2-1         1
4-2-2-2         1
4-3-1-2         1
Name: formation, dtype: int64

In [19]:
form_values = {'4-1-2-1-2◆': '4-1-2-1-2',
              }
form_mapping = MissingDict(**form_values)

matches["formation"] = matches["formation"].map(form_mapping)

matches['formation'].value_counts()

4-2-3-1      279
4-3-3        162
3-4-3         84
4-4-2         51
3-5-2         40
4-4-1-1       39
4-1-4-1       18
5-4-1         10
3-2-4-1        9
5-3-2          8
4-5-1          3
4-1-2-1-2      2
4-2-4-0        2
3-4-1-2        2
3-5-1-1        2
4-3-2-1        1
4-2-2-2        1
4-3-1-2        1
Name: formation, dtype: int64

In [20]:
matches

,date,result,gf,ga,opponent,xg,xga,poss,attendance,captain,...,sot,dist,fk,pk,pkatt,team,venue_code,opp_code,hour,day_code
1,2023-08-12,W,2.0,1.0,Nott'ham Forest,0.8,1.2,78.0,59984.0,Martin Ødegaard,...,7.0,19.1,0.0,0,0,Arsenal,1,15,12.5,5
2,2023-08-21,W,1.0,0.0,Crystal Palace,2.0,1.0,53.0,24189.0,Martin Ødegaard,...,2.0,16.4,0.0,1,1,Arsenal,0,7,20.0,0
3,2023-08-26,D,2.0,2.0,Fulham,3.2,0.6,71.0,59961.0,Martin Ødegaard,...,9.0,13.8,0.0,1,1,Arsenal,1,9,15.0,5
4,2023-09-03,W,3.0,1.0,Manchester Utd,2.3,0.9,55.0,60192.0,Martin Ødegaard,...,5.0,15.0,0.0,0,0,Arsenal,1,13,16.5,6
5,2023-09-17,W,1.0,0.0,Everton,1.0,0.3,74.0,39217.0,Martin Ødegaard,...,4.0,17.4,0.0,0,0,Arsenal,0,8,16.5,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34,2024-04-13,L,0.0,2.0,Brentford,0.8,1.0,47.0,17115.0,Oliver McBurnie,...,2.0,15.1,0.0,0,0,Sheffield Utd,0,3,15.0,5
35,2024-04-20,L,1.0,4.0,Burnley,2.4,2.2,49.0,28964.0,Oliver McBurnie,...,11.0,14.9,0.0,0,0,Sheffield Utd,1,5,15.0,5
36,2024-04-24,L,2.0,4.0,Manchester Utd,0.8,2.9,29.0,73549.0,Oliver Arblaster,...,4.0,17.8,1.0,0,0,Sheffield Utd,0,13,20.0,2
37,2024-04-27,L,1.0,5.0,Newcastle Utd,1.5,3.1,40.0,52196.0,Oliver Arblaster,...,4.0,13.5,0.0,0,0,Sheffield Utd,0,14,15.0,5
38,2024-05-04,L,1.0,3.0,Nott'ham Forest,2.2,1.5,54.0,28516.0,Jack Robinson,...,4.0,18.0,0.0,1,1,Sheffield Utd,1,15,15.0,5

In [21]:
matches_2classes = matches.copy()
matches_3classes = matches.copy()

In [22]:
matches_2classes['target'] = (matches_2classes["result"] == "W").astype("int")
matches_3classes['target'] = matches_3classes["result"].astype("category").cat.codes

In [23]:
matches_2classes.head()

,date,result,gf,ga,opponent,xg,xga,poss,attendance,captain,...,dist,fk,pk,pkatt,team,venue_code,opp_code,hour,day_code,target
1,2023-08-12,W,2.0,1.0,Nott'ham Forest,0.8,1.2,78.0,59984.0,Martin Ødegaard,...,19.1,0.0,0,0,Arsenal,1,15,12.5,5,1
2,2023-08-21,W,1.0,0.0,Crystal Palace,2.0,1.0,53.0,24189.0,Martin Ødegaard,...,16.4,0.0,1,1,Arsenal,0,7,20.0,0,1
3,2023-08-26,D,2.0,2.0,Fulham,3.2,0.6,71.0,59961.0,Martin Ødegaard,...,13.8,0.0,1,1,Arsenal,1,9,15.0,5,0
4,2023-09-03,W,3.0,1.0,Manchester Utd,2.3,0.9,55.0,60192.0,Martin Ødegaard,...,15.0,0.0,0,0,Arsenal,1,13,16.5,6,1
5,2023-09-17,W,1.0,0.0,Everton,1.0,0.3,74.0,39217.0,Martin Ødegaard,...,17.4,0.0,0,0,Arsenal,0,8,16.5,6,1

In [24]:
matches_3classes.head()

,date,result,gf,ga,opponent,xg,xga,poss,attendance,captain,...,dist,fk,pk,pkatt,team,venue_code,opp_code,hour,day_code,target
1,2023-08-12,W,2.0,1.0,Nott'ham Forest,0.8,1.2,78.0,59984.0,Martin Ødegaard,...,19.1,0.0,0,0,Arsenal,1,15,12.5,5,2
2,2023-08-21,W,1.0,0.0,Crystal Palace,2.0,1.0,53.0,24189.0,Martin Ødegaard,...,16.4,0.0,1,1,Arsenal,0,7,20.0,0,2
3,2023-08-26,D,2.0,2.0,Fulham,3.2,0.6,71.0,59961.0,Martin Ødegaard,...,13.8,0.0,1,1,Arsenal,1,9,15.0,5,0
4,2023-09-03,W,3.0,1.0,Manchester Utd,2.3,0.9,55.0,60192.0,Martin Ødegaard,...,15.0,0.0,0,0,Arsenal,1,13,16.5,6,2
5,2023-09-17,W,1.0,0.0,Everton,1.0,0.3,74.0,39217.0,Martin Ødegaard,...,17.4,0.0,0,0,Arsenal,0,8,16.5,6,2

In [25]:
matches_2classes.to_csv("matches_2classes.csv")
matches_3classes.to_csv("matches_3classes.csv")

In [26]:
def rolling_averages(group, cols, new_cols):
    group = group.sort_values("date")
    rolling_stats = group[cols].rolling(5, min_periods=1, closed='left').mean()
    group[new_cols] = rolling_stats
    group = group.dropna(subset=new_cols)
    return group

cols = ["gf", "ga", "sh", "sot", "dist", "fk", "pk", "pkatt"]
new_cols = [f"{c}_rolling" for c in cols]

matches_rolling = matches.groupby("team").apply(lambda x: rolling_averages(x, cols, new_cols))
matches_rolling = matches_rolling.droplevel('team')
matches_rolling.index = range(matches_rolling.shape[0])

matches_rolling.sort_values("team")
matches_rolling

,date,result,gf,ga,opponent,xg,xga,poss,attendance,captain,...,hour,day_code,gf_rolling,ga_rolling,sh_rolling,sot_rolling,dist_rolling,fk_rolling,pk_rolling,pkatt_rolling
0,2023-08-21,W,1.0,0.0,Crystal Palace,2.0,1.0,53.0,24189.0,Martin Ødegaard,...,20.00,0,2.000000,1.0,15.000000,7.00,19.100000,0.0,0.000000,0.000000
1,2023-08-26,D,2.0,2.0,Fulham,3.2,0.6,71.0,59961.0,Martin Ødegaard,...,15.00,5,1.500000,0.5,14.000000,4.50,17.750000,0.0,0.500000,0.500000
2,2023-09-03,W,3.0,1.0,Manchester Utd,2.3,0.9,55.0,60192.0,Martin Ødegaard,...,16.50,6,1.666667,1.0,15.333333,6.00,16.433333,0.0,0.666667,0.666667
3,2023-09-17,W,1.0,0.0,Everton,1.0,0.3,74.0,39217.0,Martin Ødegaard,...,16.50,6,2.000000,1.0,15.750000,5.75,16.075000,0.0,0.500000,0.500000
4,2023-09-24,D,2.0,2.0,Tottenham,1.8,1.4,47.0,60156.0,Martin Ødegaard,...,14.00,6,1.800000,0.8,15.200000,5.40,16.340000,0.0,0.400000,0.400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
689,2024-04-13,D,2.0,2.0,Nott'ham Forest,1.0,1.9,54.0,29604.0,Max Kilman,...,15.00,5,0.800000,1.8,10.800000,3.40,16.920000,0.4,0.200000,0.200000
690,2024-04-20,L,0.0,2.0,Arsenal,0.2,1.2,46.0,31621.0,Max Kilman,...,19.50,5,1.200000,1.6,10.600000,3.40,16.960000,0.4,0.200000,0.200000
691,2024-04-24,L,0.0,1.0,Bournemouth,0.5,1.9,63.0,25541.0,Max Kilman,...,19.75,2,0.800000,1.8,10.000000,3.40,17.720000,0.4,0.200000,0.200000
692,2024-04-27,W,2.0,1.0,Luton Town,1.2,0.6,58.0,31531.0,Max Kilman,...,15.00,5,0.800000,1.6,10.400000,3.60,18.820000,0.2,0.200000,0.200000
693,2024-05-04,L,1.0,5.0,Manchester City,0.3,3.7,42.0,52439.0,Max Kilman,...,17.50,5,1.000000,1.6,11.400000,4.20,20.100000,0.2,0.200000,0.200000

In [28]:
matches_2classes_rolling = matches_rolling.copy()
matches_3classes_rolling = matches_rolling.copy()

matches_2classes_rolling['target'] = (matches_2classes_rolling["result"] == "W").astype("int")
matches_3classes_rolling['target'] = matches_3classes_rolling["result"].astype("category").cat.codes

matches_2classes_rolling.to_csv("matches_2classes_rolling.csv")
matches_3classes_rolling.to_csv("matches_3classes_rolling.csv")

In [29]:
matches_2classes_rolling

,date,result,gf,ga,opponent,xg,xga,poss,attendance,captain,...,day_code,gf_rolling,ga_rolling,sh_rolling,sot_rolling,dist_rolling,fk_rolling,pk_rolling,pkatt_rolling,target
0,2023-08-21,W,1.0,0.0,Crystal Palace,2.0,1.0,53.0,24189.0,Martin Ødegaard,...,0,2.000000,1.0,15.000000,7.00,19.100000,0.0,0.000000,0.000000,1
1,2023-08-26,D,2.0,2.0,Fulham,3.2,0.6,71.0,59961.0,Martin Ødegaard,...,5,1.500000,0.5,14.000000,4.50,17.750000,0.0,0.500000,0.500000,0
2,2023-09-03,W,3.0,1.0,Manchester Utd,2.3,0.9,55.0,60192.0,Martin Ødegaard,...,6,1.666667,1.0,15.333333,6.00,16.433333,0.0,0.666667,0.666667,1
3,2023-09-17,W,1.0,0.0,Everton,1.0,0.3,74.0,39217.0,Martin Ødegaard,...,6,2.000000,1.0,15.750000,5.75,16.075000,0.0,0.500000,0.500000,1
4,2023-09-24,D,2.0,2.0,Tottenham,1.8,1.4,47.0,60156.0,Martin Ødegaard,...,6,1.800000,0.8,15.200000,5.40,16.340000,0.0,0.400000,0.400000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
689,2024-04-13,D,2.0,2.0,Nott'ham Forest,1.0,1.9,54.0,29604.0,Max Kilman,...,5,0.800000,1.8,10.800000,3.40,16.920000,0.4,0.200000,0.200000,0
690,2024-04-20,L,0.0,2.0,Arsenal,0.2,1.2,46.0,31621.0,Max Kilman,...,5,1.200000,1.6,10.600000,3.40,16.960000,0.4,0.200000,0.200000,0
691,2024-04-24,L,0.0,1.0,Bournemouth,0.5,1.9,63.0,25541.0,Max Kilman,...,2,0.800000,1.8,10.000000,3.40,17.720000,0.4,0.200000,0.200000,0
692,2024-04-27,W,2.0,1.0,Luton Town,1.2,0.6,58.0,31531.0,Max Kilman,...,5,0.800000,1.6,10.400000,3.60,18.820000,0.2,0.200000,0.200000,1
693,2024-05-04,L,1.0,5.0,Manchester City,0.3,3.7,42.0,52439.0,Max Kilman,...,5,1.000000,1.6,11.400000,4.20,20.100000,0.2,0.200000,0.200000,0